<!DOCTYPE html>
<html>

    <head>
        <title>Celebrities quotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Marck+Script|Questrial">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    </head>

    <body>

        <header>
            <div id="logo">
                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div id="site-title">
                Celebrities quotes
            </div>
        </header>

        <nav>         <!-- ///////A-Z order///////-->
            <ul>
                <li>
                    <a href="#">All celebrities</a>
                </li>
                <li>
                    <a href="#">Singers</a>
                </li>
                <li>
                    <a href="#">Actors</a>
                </li>
                <li>
                    <a href="#">Businessman</a>
                </li>
                <li class="celeb-add-new">
                    <a href="#">New Celebrity</a>
                </li>

            </ul>
        </nav>

        <main>
            <h1>Celebrities in category: Singers</h1>
            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/adele.jpg" alt="Adele">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Adele Laurie Blue Adkins</strong> (born 5 May 1988) is an English singer-songwriter. 
                            After graduating from the BRIT School for Performing Arts and Technology in 2006,
                            Adele was given a recording contract by XL Recordings after a friend posted her demo on Myspace the same year.
                            In 2007, she received the Brit Awards "Critics' Choice" award and won the BBC Sound of 2008 poll.
                            Her debut album, 19, was released in 2008 to commercial and critical success.
                            It is certified seven times platinum in the UK, and three times platinum in the US.
                            An appearance she made on Saturday Night Live in late 2008 boosted her career in the US. 
                            At the 51st Grammy Awards in 2009, Adele received the awards for Best New Artist and Best Female Pop Vocal Performance.
                        </p>
                    </div>
                </div>
                <div>
                    <blockquote>"I don’t make music for eyes. I make music for ears."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Adele</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/jimi.jpg" alt="Jimi Hendrix">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>James Marshall "Jimi" Hendrix</strong> (born Johnny Allen Hendrix; November 27, 1942 – September 18, 1970)
                            was an American rock guitarist, singer, and songwriter. 
                            Although his mainstream career spanned only four years,
                            he is widely regarded as one of the most influential electric guitarists in the history of popular music,
                            and one of the most celebrated musicians of the 20th century.
                            The Rock and Roll Hall of Fame describes him as "arguably the greatest instrumentalist in the history of rock music".
                        </p>
                    </div>
                </div>
                <div>
                    <blockquote>"When the power of love overcomes the love of power the world will know peace."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Jimi Hendrix</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/bono.jpg" alt="Bono">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Salvatore Phillip "Sonny" Bono</strong> ( February 16, 1935 – January 5, 1998) 
                            was an American singer, producer, and politician who came to fame in partnership with his second wife Cher, 
                            as the popular singing duo Sonny & Cher. He was mayor of Palm Springs, California from 1988 to 1992, 
                            and congressman for California's 44th district from 1995 until his death in 1998. The United States Federal Copyright Term Extension Act,
                            which extended the term of copyright by 20 years, is now commonly known as the Sonny Bono Act.</p>
                    </div>
                </div>
                <div>
                    <blockquote>"My heroes are the ones who survived doing it wrong, who made mistakes, but recovered from them."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Bono</a>
                </div>
            </article>

        </main>

        <aside>
            <h2>Quote of the day</h2>
            <blockquote>
                You can't blame gravity for falling in love. 
            </blockquote>
            <p><small>Albert Einstein</small></p>
        </aside>

        <footer>
            &copy; Celebrities quotes 2019
        </footer>

    </body>


</html>
