<!DOCTYPE html>
<html>

    <head>
        <title>Celebrities quotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Marck+Script|Questrial">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    </head>

    <body>

        <header>
            <div id="logo">
                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div id="site-title">
                Celebrities quotes
            </div>
        </header>

        <nav>         <!-- ///////A-Z order///////-->
            <ul>
                <li>
                    <a href="#">All celebrities</a>
                </li>
                <li>
                    <a href="#">Singers</a>
                </li>
                <li>
                    <a href="#">Actors</a>
                </li>
                <li>
                    <a href="#">Businessman</a>
                </li>
                <li class="celeb-add-new">
                    <a href="#">New Celebrity</a>
                </li>

            </ul>
        </nav>

        <main>
            <h1>Celebrity: Adele</h1>
            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/adele.jpg" alt="Adele">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Adele Laurie Blue Adkins</strong> (born 5 May 1988) is an English singer-songwriter. 
                            After graduating from the BRIT School for Performing Arts and Technology in 2006,
                            Adele was given a recording contract by XL Recordings after a friend posted her demo on Myspace the same year.
                            In 2007, she received the Brit Awards "Critics' Choice" award and won the BBC Sound of 2008 poll.
                            Her debut album, 19, was released in 2008 to commercial and critical success.
                            It is certified seven times platinum in the UK, and three times platinum in the US.
                            An appearance she made on Saturday Night Live in late 2008 boosted her career in the US. 
                            At the 51st Grammy Awards in 2009, Adele received the awards for Best New Artist and Best Female Pop Vocal Performance.
                        </p>
                    </div>
                </div>
                <div>
                    <blockquote>"I don’t make music for eyes. I make music for ears."</blockquote>
                </div>
            </article>

        </main>

        <aside>
            <h2>Quote of the day</h2>
            <blockquote>
                You can't blame gravity for falling in love. 
            </blockquote>
            <p><small>Albert Einstein</small></p>
        </aside>

        <footer>
            &copy; Celebrities quotes 2017
        </footer>

    </body>


</html>
