<!DOCTYPE html>
<html>

    <head>
        <title>Celebrities quotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Marck+Script|Questrial">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    </head>

    <body>

        <header>
            <div id="logo">
                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div id="site-title">
                Celebrities quotes
            </div>
        </header>

        <nav>         <!-- ///////A-Z order///////-->
            <ul>
                <li>
                    <a href="#">All celebrities</a>
                </li>
                <li>
                    <a href="#">Singers</a>
                </li>
                <li>
                    <a href="#">Actors</a>
                </li>
                <li>
                    <a href="#">Businessman</a>
                </li>
                <li class="celeb-add-new">
                    <a href="#">New Celebrity</a>
                </li>

            </ul>
        </nav>

        <main>
            <h1>List of all celebrities</h1>
            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/adele.jpg" alt="Adele">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Adele Laurie Blue Adkins</strong> (born 5 May 1988) is an English singer-songwriter. 
                            After graduating from the BRIT School for Performing Arts and Technology in 2006,
                            Adele was given a recording contract by XL Recordings after a friend posted her demo on Myspace the same year.
                            In 2007, she received the Brit Awards "Critics' Choice" award and won the BBC Sound of 2008 poll.
                            Her debut album, 19, was released in 2008 to commercial and critical success.
                            It is certified seven times platinum in the UK, and three times platinum in the US.
                            An appearance she made on Saturday Night Live in late 2008 boosted her career in the US. 
                            At the 51st Grammy Awards in 2009, Adele received the awards for Best New Artist and Best Female Pop Vocal Performance.
                        </p>
                    </div>
                </div>
                <div>
                    <blockquote>"I don’t make music for eyes. I make music for ears."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Adele</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/jimi.jpg" alt="Jimi Hendrix">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>James Marshall "Jimi" Hendrix</strong> (born Johnny Allen Hendrix; November 27, 1942 – September 18, 1970)
                            was an American rock guitarist, singer, and songwriter. 
                            Although his mainstream career spanned only four years,
                            he is widely regarded as one of the most influential electric guitarists in the history of popular music,
                            and one of the most celebrated musicians of the 20th century.
                            The Rock and Roll Hall of Fame describes him as "arguably the greatest instrumentalist in the history of rock music".
                        </p>
                    </div>
                </div>
                <div>
                    <blockquote>"When the power of love overcomes the love of power the world will know peace."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Jimi Hendrix</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/bono.jpg" alt="Bono">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Salvatore Phillip "Sonny" Bono</strong> ( February 16, 1935 – January 5, 1998) 
                            was an American singer, producer, and politician who came to fame in partnership with his second wife Cher, 
                            as the popular singing duo Sonny & Cher. He was mayor of Palm Springs, California from 1988 to 1992, 
                            and congressman for California's 44th district from 1995 until his death in 1998. The United States Federal Copyright Term Extension Act,
                            which extended the term of copyright by 20 years, is now commonly known as the Sonny Bono Act.</p>
                    </div>
                </div>
                <div>
                    <blockquote>"My heroes are the ones who survived doing it wrong, who made mistakes, but recovered from them."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Bono</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/jolie.jpg" alt="Angelina Jolie">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Angelina Jolie Pitt</strong> (born June 4, 1975) is an American actress, filmmaker, 
                            and humanitarian. She has received an Academy Award, two Screen Actors Guild Awards, 
                            and three Golden Globe Awards, and has been cited as Hollywood's highest-paid actress. 
                            Jolie made her screen debut as a child alongside her father, Jon Voight, in Lookin' to Get Out (1982). 
                            Her film career began in earnest a decade later with the low-budget production Cyborg 2 (1993), 
                            followed by her first leading role in a major film, Hackers (1995). She starred in the critically 
                            acclaimed biographical cable films George Wallace (1997) and Gia (1998), and won an 
                            Academy Award for Best Supporting Actress for her performance in the drama Girl, Interrupted (1999).</p>
                    </div>
                </div>
                <div>
                    <blockquote>"Life comes with many challenges. The ones that should not scare us are the ones we can take on 
                        and take control of."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Angelina Jolie</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/drew.jpg" alt="Drew Barrymore">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Drew Blythe Barrymore</strong> (born February 22, 1975)is an American actress, author, director, 
                            model and producer. She is a member of the Barrymore family of American stage and film actors, 
                            and is the granddaughter of actor John Barrymore. Barrymore began acting on television, 
                            and soon transitioned to film with roles in E.T. the Extra-Terrestrial (1982)
                            and Irreconcilable Differences (1984).Following a turbulent childhood that was marked by drug and alcohol
                            abuse with two stints in rehab, she wrote her autobiography, Little Girl Lost (1991). 
                            She appeared in a string of hit films, including Poison Ivy (1992), Boys on the Side (1995),
                            Scream (1996) and Ever After (1998). She has also co-starred with Adam Sandler in The Wedding Singer (1998), 
                            50 First Dates (2004) and Blended (2014).</p>
                    </div>
                </div>
                <div>
                    <blockquote>"In the end, some of your greatest pains become your greatest strengths."</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Drew Barrymore</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/deniro.jpg" alt="Robert De Niro">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Robert Anthony De Niro</strong> (born August 17, 1943) is an American actor, producer and director who has both Italian and American citizenship.
                            He was cast as the young Vito Corleone in the 1974 film The Godfather Part II, for which he won the Academy Award for Best Supporting Actor.
                            His longtime collaboration with director Martin Scorsese earned him the Academy Award for Best Actor for his portrayal of Jake La Motta in the 1980 film Raging Bull.
                            He received the AFI Life Achievement Award in 2003, the Golden Globe Cecil B. DeMille Award in 2010, and the Presidential Medal of Freedom from President Barack Obama in 2016.
                        </p>
                    </div>
                </div>
                <div>
                    <blockquote>Never rat on your friends and always keep your mouth shut.</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Robert De Niro</a>
                </div>
            </article>

            <article class="celeb">
                <div>
                    <div class="celeb-image">
                        <a href="#">
                            <img src="assets/images/jobs.jpg" alt="Steve Jobs">
                        </a>
                    </div>

                    <div class="celeb-resume">
                        <p>
                            <strong>Steven Paul "Steve" Jobs</strong> (February 24, 1955 – October 5, 2011) was an American entrepreneur, businessman, inventor, and industrial designer.
                            He was the:
                        </p>
                        <ul>
                            <li>co-founder, chairman, and chief executive officer (CEO) of Apple Inc.</li>
                            <li>CEO and majority shareholder of Pixar</li>
                            <li>a member of The Walt Disney Company's board of directors following its acquisition of Pixar</li>
                            <li>and founder, chairman, and CEO of NeXT</li>
                        </ul>
                        <p>Jobs and Apple co-founder Steve Wozniak are widely recognized as pioneers of the microcomputer revolution of the 1970s and 1980s</p>
                    </div>
                </div>
                <div>
                    <blockquote>Innovation distinguishes between a leader and a follower.</blockquote>
                </div>
                <div class="celeb-link">
                    <a href="#">More on Steve Jobs</a>
                </div>
            </article>

        </main>

        <aside>
            <h2>Quote of the day</h2>
            <blockquote>
                You can't blame gravity for falling in love. 
            </blockquote>
            <p><small>Albert Einstein</small></p>
        </aside>

        <footer>
            &copy; Celebrities quotes 2019
        </footer>

    </body>


</html>
