Trebate da zavrsite formu za unos novog celebrity-ja dakle radite sa fajlovima:
/new-celeb.php - Gde se obradjuje forma (veliki if za detekciju submita forme i obrada polja)
/templates/t-new-celeb.php - Gde je html od svakog polja plus prikaz gresaka

Treba da obradite podatke sa forme po sledecim pravilima:

* sva polja na formi su obavezna osim 
	celebrty_date_of_death
	celebrity_photo_url

	Ova polja mogu da ostanu prazna i ako su prazna ne treba da se prikazuje greska

* Sva polja trebaju da se trimuju

* Polje celebrity_name mora da ima minimum 2 i maksimum 50 karaktera.

* Polje celebrity_quote mora da bude minimum 50 karaktera.

* Polja celebrity_date_of_birth i celebrity_date_of_death moraju da budu ispravni datumi 
	(videti sta vraca funkcija strtotime)

* Polja celebrity_category i celebrity_status moraju da se ogranice na odedjene vrednosti,
	procitati te vrednosti u fajlu t-new-celeb.php 

* Radio button sa labelom "Active" je odabran po defaultu

* Greske prikazivati odmah ispod polja


OVO ISPOD NIJE OBAVEZNO SAMO KO MISLI DA MOZE

* Uvezati select za kategorije na formi pomocu foreach-a, napraviti niz za kategorije.

*Polja celebrity_date_of_birth i celebrity_date_of_death 
	moraju da se uvek prebace na format '2019-02-28' na primer,
	ako se na formi upise '28.02.2019' nakon submit-a forme
	u polju treba da stoji '2019-02-28'


